<!DOCTYPE html>
<html lang="en">

<head>
    <title>поздравляю</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYEWxq8-UH8maOWvrwybWbbFO-L78u1A78Ng&s);
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }

        .card {
        background-color: rgb(0, 0, 0, 0.7);
        border: 2px solid fuchsia;
        border-radius: 10px;

        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        padding: 50px;
        max-width: 300px;
    }

    .card h1{
        color: rgb(255, 0, 170);
    }

    .card p {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        color: rgb(82, 5, 55);

    }

</style>
</head>
<body>
    <div class="card">
    <h1> Мама, поздравляю тебя  с днем матери!</h1>
    <p>
        День матери — великий праздник, <br>
        Несет он радость нам и свет, <br>
        Ведь в череде явлений разных <br>
        Надежней мамы друга нет. <br>
        
        Она всегда с тобою рядом, <br>
        Хоть дома ты, хоть далеко. <br>
        Согреет теплым, нежным взглядом, <br>
        И станет на душе легко. <br>
        
        Спасибо, мамы дорогие, <br>
        Что ждете неустанно нас, <br>
        Как хорошо, что вы такие, <br>
        Живите долго, в добрый час! <br>
    </p>
    <p> C любовью, Кирилл</p>
    </div>
</body>

</html> 
